{
	"name":"Player",
	"description":"Online playlist manager .",
	"author" : "devscenter",
	"version":"0.2.1",
	"manifest_version":2,
	"icons" : {"128":"icons/oicon.png"},
	"app" : {
		"background" : {
				"scripts" : ["js/background.js"]
		}
	},
	"permissions" : [
		"https://*/*",
		"http://*/*",
		{
		  "mediaGalleries": ["read", "allAutoDetected"]
		},
		{
		 "fileSystem":["write", "retainEntries", "directory"]
		},
		"alwaysOnTopWindows",
		"storage",
		"unlimitedStorage",
		"nativeMessaging",
		"webview",
		"contextMenus"
	],
	"offline_enabled": true
}